html,
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(201, 238, 211);
  color: rgb(242, 242, 242);
}

a {
  color: rgb(163, 209, 175);
}
header {
  background-color: rgb(90, 137, 98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);

  width: 100%;
}

header h1 {
  color: rgb(242, 242, 242);
  padding-left: 1em;
  padding-top: 1em;
  margin: 0;
}

header p {
  color: rgb(242, 242, 242);
  padding-left: 2em;
  padding-bottom: 2em;
  padding-top: 1em;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: rgb(107, 151, 114);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%;
  height: 230px;
  object-fit: contain;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
